<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZd-ac-mDx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RemindersViewController" customModule="Home_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-lS-iyJ">
                                <rect key="frame" x="10" y="182" width="373" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="BrandDarkBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="129" id="oa7-IG-vvA">
                                        <rect key="frame" x="0.0" y="50" width="373" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oa7-IG-vvA" id="Gck-W9-jpa">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-gQ-BMZ">
                                <rect key="frame" x="18" y="749.66666666666663" width="357" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6In-Dz-dn3">
                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="BrandLightYellow"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QA3-5A-AvC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biy-KO-8L6">
                                        <rect key="frame" x="132.33333333333334" y="0.0" width="92.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="BrandLightYellow"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shc-G1-88Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-2W-dX9">
                                        <rect key="frame" x="264.66666666666669" y="0.0" width="92.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calendar">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="BrandLightYellow"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calendarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUs-fi-Ufo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rqb-gQ-BMZ" secondAttribute="bottom" id="Lw5-Ys-U10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lkm-lS-iyJ" secondAttribute="bottom" constant="50" id="OF0-wr-C3u"/>
                            <constraint firstItem="Rqb-gQ-BMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cx4-0j-V3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkm-lS-iyJ" secondAttribute="trailing" constant="10" id="kqa-B0-PC7"/>
                            <constraint firstItem="lkm-lS-iyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="saQ-f5-RdR"/>
                            <constraint firstItem="lkm-lS-iyJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vYH-4l-bL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecz-1n-oNE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.up" catalog="system" style="done" id="izB-5T-dza">
                            <color key="tintColor" name="BrandLightYellow"/>
                            <connections>
                                <action selector="upArrowPressed:" destination="BYZ-38-t0r" id="PHL-Ue-IgR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="DYg-MH-xiq">
                            <color key="tintColor" name="BrandLightYellow"/>
                            <connections>
                                <segue destination="NUt-DV-aUr" kind="show" identifier="NewReminderSegue" id="JhE-VC-gD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lkm-lS-iyJ" id="sVR-vT-Bo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="Igm-jW-Exv">
            <objects>
                <viewController id="NUt-DV-aUr" customClass="NewReminderViewController" customModule="Home_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abC-zR-uAt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-hu-mDj">
                                <rect key="frame" x="16" y="192" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Last:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-8l-e0c">
                                <rect key="frame" x="16" y="249" width="96" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-L4-yXG">
                                <rect key="frame" x="16" y="297.33333333333331" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-KI-7Et">
                                <rect key="frame" x="16" y="362" width="67" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fx-D5-ckq">
                                <rect key="frame" x="130" y="292.33333333333331" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1j6-Qv-77a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sny-a0-j3e">
                                <rect key="frame" x="166" y="749" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="BrandLightBlue"/>
                                </buttonConfiguration>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-87-cdD">
                                <rect key="frame" x="82" y="329" width="145" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="bMJ-sm-mSY"/>
                                    <constraint firstAttribute="height" constant="92" id="d5U-if-zzZ"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="PdA-ej-JOY">
                                <rect key="frame" x="112" y="245.00000000000003" width="130" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="WPw-bl-8PI"/>
                                    <constraint firstAttribute="width" constant="130" id="x5i-fv-Xba"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-ou-bmM">
                                <rect key="frame" x="16" y="421.66666666666669" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ob-VO-CkX"/>
                        <color key="backgroundColor" name="BrandLightYellow"/>
                        <constraints>
                            <constraint firstItem="0Ob-VO-CkX" firstAttribute="trailing" secondItem="z1I-ou-bmM" secondAttribute="trailing" constant="16" id="0sz-zm-jhQ"/>
                            <constraint firstItem="Rf0-L4-yXG" firstAttribute="top" secondItem="PdA-ej-JOY" secondAttribute="bottom" constant="18" id="3yF-dL-dHc"/>
                            <constraint firstItem="mKp-87-cdD" firstAttribute="top" secondItem="1Fx-D5-ckq" secondAttribute="bottom" constant="0.66666666666668561" id="5yM-ks-Gim"/>
                            <constraint firstItem="4QX-8l-e0c" firstAttribute="top" secondItem="5Ux-hu-mDj" secondAttribute="bottom" constant="21" id="785-0S-njB"/>
                            <constraint firstItem="5Ux-hu-mDj" firstAttribute="top" secondItem="0Ob-VO-CkX" secondAttribute="top" constant="20" id="83b-SK-8Ip"/>
                            <constraint firstItem="sny-a0-j3e" firstAttribute="centerX" secondItem="abC-zR-uAt" secondAttribute="centerX" id="La0-sB-Qxk"/>
                            <constraint firstItem="5Ux-hu-mDj" firstAttribute="leading" secondItem="0Ob-VO-CkX" secondAttribute="leading" constant="16" id="Q9h-pD-UjE"/>
                            <constraint firstItem="0Ob-VO-CkX" firstAttribute="trailing" secondItem="5Ux-hu-mDj" secondAttribute="trailing" constant="16" id="Tux-f6-jtO"/>
                            <constraint firstItem="z1I-ou-bmM" firstAttribute="leading" secondItem="0Ob-VO-CkX" secondAttribute="leading" constant="16" id="Xq0-rG-y0D"/>
                            <constraint firstItem="4QX-8l-e0c" firstAttribute="leading" secondItem="0Ob-VO-CkX" secondAttribute="leading" constant="16" id="Yy2-H1-tqR"/>
                            <constraint firstItem="PdA-ej-JOY" firstAttribute="leading" secondItem="4QX-8l-e0c" secondAttribute="trailing" id="Zxl-ug-lcP"/>
                            <constraint firstItem="1Fx-D5-ckq" firstAttribute="leading" secondItem="Rf0-L4-yXG" secondAttribute="trailing" constant="8" id="bWd-Uy-nBl"/>
                            <constraint firstItem="Rf0-L4-yXG" firstAttribute="leading" secondItem="0Ob-VO-CkX" secondAttribute="leading" constant="16" id="dup-1y-Fqn"/>
                            <constraint firstItem="N1t-KI-7Et" firstAttribute="top" secondItem="Rf0-L4-yXG" secondAttribute="bottom" constant="37.666666666666686" id="e8P-ls-lyo"/>
                            <constraint firstItem="z1I-ou-bmM" firstAttribute="top" secondItem="mKp-87-cdD" secondAttribute="bottom" constant="0.67000000000000004" id="fkU-RT-XsC"/>
                            <constraint firstItem="1Fx-D5-ckq" firstAttribute="top" secondItem="PdA-ej-JOY" secondAttribute="bottom" constant="13" id="gMJ-3I-Wdc"/>
                            <constraint firstItem="N1t-KI-7Et" firstAttribute="leading" secondItem="0Ob-VO-CkX" secondAttribute="leading" constant="16" id="h2X-yv-Iew"/>
                            <constraint firstItem="PdA-ej-JOY" firstAttribute="top" secondItem="5Ux-hu-mDj" secondAttribute="bottom" constant="17" id="lmR-aE-u2y"/>
                            <constraint firstItem="0Ob-VO-CkX" firstAttribute="bottom" secondItem="sny-a0-j3e" secondAttribute="bottom" id="mJW-UG-XEU"/>
                            <constraint firstItem="mKp-87-cdD" firstAttribute="leading" secondItem="0Ob-VO-CkX" secondAttribute="leading" constant="82" id="ynt-lO-G5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Reminder" id="OSf-ZT-rw6">
                        <barButtonItem key="leftBarButtonItem" style="done" id="5nd-vv-FbZ">
                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="default"/>
                            <color key="tintColor" name="BrandLightYellow"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="NUt-DV-aUr" id="60V-af-McF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="PdA-ej-JOY" id="0Wk-yz-jDr"/>
                        <outlet property="descriptionField" destination="5Ux-hu-mDj" id="HmI-Ho-O8f"/>
                        <outlet property="frequencyField" destination="1Fx-D5-ckq" id="KcA-hb-g4U"/>
                        <outlet property="newPicker" destination="mKp-87-cdD" id="pch-yi-ISv"/>
                        <outlet property="noteField" destination="z1I-ou-bmM" id="tzi-PL-rpv"/>
                        <outlet property="saveButton" destination="sny-a0-j3e" id="Yan-ub-I6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcn-MQ-Sti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pH1-9S-XsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZd-ac-mDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4o-hI-H9z">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25M-aV-Kwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uJ-K1-HTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up" catalog="system" width="123" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="BrandDarkBlue">
            <color red="0.082352941176470587" green="0.29803921568627451" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.20000000000000001" green="0.62745098039215685" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightYellow">
            <color red="1" green="0.97254901960784312" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
